# corrective-exercise

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/bidemajnoon/eslahi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bidemajnoon/eslahi/: About.kt  Best_activity.kt  Bmi.kt  Bmr.kt  FadeIn.kt  Fehrest.kt  MainActivity.kt  SetLanguage.kt  SliderFragment.kt
app/src/main/java/com/bidemajnoon/eslahi/fehrest/chakoshi/: Chakoshi.kt  Ellat.kt  Narmesh.kt  Test.kt
app/src/main/java/com/bidemajnoon/eslahi/fehrest/changali/: Changali.kt  Ellat.kt  Narmesh.kt  Test.kt
app/src/main/java/com/bidemajnoon/eslahi/fehrest/garddanekaj/: Ellat.kt  GardaneKaj.kt  Narmesh.kt  Test.kt
app/src/main/java/com/bidemajnoon/eslahi/fehrest/kafegod/: Ellat.kt  KafeGod.kt  Narmesh.kt  Test.kt
app/src/main/java/com/bidemajnoon/eslahi/fehrest/kafesaf/: Ellat.kt  KafeSaf.kt  Narmesh.kt  Test.kt
app/src/main/java/com/bidemajnoon/eslahi/fehrest/lagan/: Ellat.kt  Lagan.kt  Narmesh.kt  Test.kt
app/src/main/java/com/bidemajnoon/eslahi/recyclerview/: CustomAdapter.kt  DataModel.kt  ViewPagerAdapter.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: shape_rectangle2.xml  shape_rectsngle.xml  shape_rectsngle3.xml
app/src/main/res/layout/: about.xml  activity_main.xml  best_activity.xml  bmi.xml  bmr.xml  changali.xml  ellat_and_test.xml  fade_in.xml  fehrest.xml  fehrest_main.xml  fragment_slider.xml  narmesh_example.xml  narmesh_example2.xml  narmesh_recy.xml  set_language.xml  shast_narmesh.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: popup.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/test/java/com/bidemajnoon/eslahi/: ExampleUnitTest.kt
(+33 files in other folders)
